apiVersion: v1
kind: Service
metadata:
  name: {{ include "habitica.fullname" . }}
  labels:
{{ include "habitica.labels" . | indent 4 }}
spec:
  type: {{ .Values.habitica.service.type }}
  ports:
    - port: {{ .Values.habitica.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "habitica.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app: habitica
